<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Clone a Git project on Netbeans</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Clone-a-Git-project-on-Netbeans"></a>
<h1 >Clone a Git project on Netbeans<a href="#Clone-a-Git-project-on-Netbeans" class="wiki-anchor">&para;</a></h1>


	<p><strong>Pre-requisites :</strong> <br />Install Netbeans<br />Install groovy<br />Install grays (for windows no blankspace in the GRAYS_HOME path)</p>


<blockquote>

	<p><strong>WARNING</strong> : The grails version must be 2.2.1 to fit the continuous integration on CloudBees</p>


</blockquote>

Process :
	<ol>
	<li>Install grails plugin on Netbeans IDE</li>
		<li>Choose Team > Git > Clone from the main menu</li>
		<li>Insert: <a class="external" href="https://github.com/loof42/grailsoverflow.git">https://github.com/loof42/grailsoverflow.git</a> your login, pass and click next</li>
		<li>Check the master checkbox</li>
		<li>Accept to create a project in Netbeans</li>
		<li>Enjoy</li>
	</ol>
</body>
</html>
