<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Important links</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Important-links"></a>
<h1 >Important links<a href="#Important-links" class="wiki-anchor">&para;</a></h1>


	<p><a class="external" href="https://developers.google.com/accounts/docs/OAuth2?hl=FR">https://developers.google.com/accounts/docs/OAuth2?hl=FR</a><br /><a class="external" href="http://grails.asia/">http://grails.asia/</a><br /><a class="external" href="http://grails.org/doc/2.2.1/guide/single.html">http://grails.org/doc/2.2.1/guide/single.html</a><br /><a class="external" href="http://grails.org/plugins/">http://grails.org/plugins/</a><br /><a class="external" href="http://grow.drusy.cloudbees.net/">http://grow.drusy.cloudbees.net/</a><br /><a class="external" href="https://cloud.google.com/console#/project">https://cloud.google.com/console#/project</a><br /><a class="external" href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
</body>
</html>
